/Ball.cpp/1.238/Fri Feb 18 22:57:20 2005//
/Ball.h/1.93/Wed Mar 31 02:28:37 2004//
/Bot.cpp/1.5/Mon Dec  1 18:14:02 2003//
/Bot.h/1.3/Sun Nov 23 04:53:19 2003//
/Common.cpp/1.7/Sun Feb  1 18:25:22 2004//
/Common.h/1.52/Sun Mar 27 17:13:54 2005//
/Effects.cpp/1.14/Fri Oct  3 16:13:19 2003//
/Effects.h/1.6/Tue Aug 19 18:38:53 2003//
/LobbyStat.cpp/1.4/Sun Aug 31 00:10:41 2003//
/LobbyStat.h/1.4/Sun Aug 31 00:10:41 2003//
/Snooker.h/1.231/Mon Nov  1 16:26:33 2004//
/SnookerAI.cpp/1.2/Sun Aug  3 19:42:59 2003//
/SnookerAI.h/1.2/Sun Aug  3 19:42:59 2003//
/db.cpp/1.1/Wed Feb 16 15:35:20 2005//
/db.h/1.1/Wed Feb 16 15:35:20 2005//
/lobby.cpp/1.535/Tue Jul 26 16:29:05 2005//
/lobby.h/1.175/Tue Jul 26 16:29:06 2005//
/Snooker.cpp/1.835/Sat Oct  1 18:18:02 2005//
D
