/AboutDlg.cpp/1.6/Tue Sep 16 13:56:53 2003//
/AboutDlg.h/1.3/Sun Jul 13 14:07:00 2003//
/AccountConfigDlg.cpp/1.3/Tue Sep 16 13:37:22 2003//
/AccountConfigDlg.h/1.2/Tue Sep 16 13:37:22 2003//
/AlertDlg.cpp/1.3/Sat Mar 13 16:28:30 2004//
/AlertDlg.h/1.3/Sat Mar 13 16:28:30 2004//
/BitmapEx.cpp/1.6/Wed Oct 22 23:16:45 2003//
/BitmapEx.h/1.5/Wed Oct 22 23:16:45 2003//
/BootDlg.cpp/1.10/Thu Feb 26 18:44:04 2004//
/BootDlg.h/1.3/Thu Jun 19 18:10:04 2003//
/ButtonEx.cpp/1.12/Mon Feb 16 16:51:57 2004//
/ButtonEx.h/1.5/Sun Jan 25 16:10:17 2004//
/ButtonOwnerEx.cpp/1.2/Tue Feb 10 22:29:21 2004//
/ButtonOwnerEx.h/1.2/Tue Feb 10 22:29:22 2004//
/ChatView.cpp/1.1.1.1/Sun Dec 29 17:56:57 2002//
/ChatView.h/1.1.1.1/Sun Dec 29 17:56:57 2002//
/CoreEx.cpp/1.1/Wed Feb 26 23:43:11 2003//
/CoreEx.h/1.2/Sun Mar  9 22:50:51 2003//
/DetailsDlg.cpp/1.9/Wed Mar 17 02:01:39 2004//
/DetailsDlg.h/1.5/Wed Mar 17 02:01:40 2004//
/DetailsSettingsDlg.cpp/1.2/Sun Jun  8 18:10:25 2003//
/DetailsSettingsDlg.h/1.2/Sun Jun  8 18:10:25 2003//
/EditEx.cpp/1.4/Sun Feb  1 22:44:22 2004//
/EditEx.h/1.4/Sun Feb  1 22:44:23 2004//
/ExitDlg.cpp/1.7/Thu Sep 25 23:42:03 2003//
/ExitDlg.h/1.1/Thu Jun 26 13:39:58 2003//
/FVector.cpp/1.9/Sun Nov 30 17:35:46 2003//
/FVector.h/1.7/Wed Mar 31 02:29:10 2004//
/ForfeitDlg.cpp/1.4/Mon Oct 13 02:15:34 2003//
/ForfeitDlg.h/1.2/Mon Oct 13 00:09:37 2003//
/FoulDlg.h/1.5/Wed Dec 24 01:22:56 2003//
/GameApp.cpp/1.55/Sat Mar 13 22:17:26 2004//
/GameApp.h/1.15/Sun Oct 19 20:50:18 2003//
/GameAppDoc.cpp/1.19/Tue Sep 16 13:56:53 2003//
/GameAppDoc.h/1.4/Fri Jul 11 23:19:40 2003//
/GameSetup.cpp/1.6/Thu Jul 31 00:24:13 2003//
/GameSetup.h/1.2/Fri Mar 14 14:18:59 2003//
/GuestRegisterDlg.cpp/1.2/Mon Jan 26 21:56:05 2004//
/GuestRegisterDlg.h/1.1/Mon Jan 26 18:16:04 2004//
/HTTPSocket.cpp/1.4/Fri Oct 31 14:54:04 2003//
/HTTPSocket.h/1.3/Tue Oct 14 22:40:56 2003//
/HTTPSocketEx.cpp/1.6/Wed Oct 22 16:38:39 2003//
/HTTPSocketEx.h/1.3/Tue Oct 14 22:40:57 2003//
/HeaderCtrlEx.cpp/1.1/Thu Apr 10 12:13:44 2003//
/HeaderCtrlEx.h/1.1/Thu Apr 10 12:13:44 2003//
/Helpers.cpp/1.1/Tue Aug 12 21:56:34 2003//
/Helpers.h/1.1/Tue Aug 12 21:56:34 2003//
/HtmlViewEx.h/1.2/Sat Feb 14 22:23:36 2004//
/INet.cpp/1.9/Thu Jul 10 11:54:51 2003//
/INet.h/1.7/Thu Jul 10 11:54:51 2003//
/InvitationDlg.cpp/1.35/Fri Apr  2 01:49:25 2004//
/InvitationDlg.h/1.11/Sun Mar 14 16:11:39 2004//
/InviteDlg.cpp/1.16/Thu Feb 26 18:44:09 2004//
/InviteDlg.h/1.6/Thu Dec 11 15:47:53 2003//
/ListBoxEx.cpp/1.1.1.1/Sun Dec 29 17:56:58 2002//
/ListBoxEx.h/1.1.1.1/Sun Dec 29 17:56:58 2002//
/ListCtrlEx.h/1.23/Sat Jul 17 10:22:16 2004//
/LobbySelect.cpp/1.9/Sat Mar  6 00:17:19 2004//
/LobbySelect.h/1.5/Sat Mar  6 00:17:20 2004//
/LoginWizardDlg.cpp/1.4/Sun Jan 25 16:10:23 2004//
/LoginWizardDlg.h/1.1/Thu Sep 18 22:19:04 2003//
/NotePadDlg.cpp/1.4/Tue Feb 10 22:29:31 2004//
/NotePadDlg.h/1.1/Mon Sep 22 00:20:16 2003//
/PersonalDetailsDlg.cpp/1.3/Thu Mar 18 19:03:32 2004//
/PersonalDetailsDlg.h/1.3/Thu Mar 18 19:03:32 2004//
/Picture.cpp/1.4/Wed May 28 16:49:26 2003//
/Picture.h/1.1.1.1/Sun Dec 29 17:56:58 2002//
/PlayerListDlg.cpp/1.11/Thu Feb 26 18:44:11 2004//
/PlayerListDlg.h/1.2/Thu Dec 11 15:47:55 2003//
/PracticeEditDlg.cpp/1.9/Tue Feb 10 22:29:33 2004//
/PracticeEditDlg.h/1.4/Tue Feb 10 22:29:33 2004//
/Ranking.cpp/1.14/Mon Oct 20 14:58:52 2003//
/Ranking.h/1.8/Fri Oct  3 16:30:14 2003//
/ReRackAccept2Dlg.cpp/1.3/Wed Oct 22 00:58:00 2003//
/ReRackAccept2Dlg.h/1.3/Wed Oct 22 00:58:00 2003//
/ReRackDlg.cpp/1.6/Wed Oct 22 01:10:52 2003//
/Replay.cpp/1.28/Fri Apr  2 02:10:59 2004//
/Replay.h/1.19/Mon Mar 15 18:43:02 2004//
/ReplayDlg.cpp/1.20/Sat Mar 13 16:28:37 2004//
/ReplayDlg.h/1.6/Wed Dec 10 01:51:40 2003//
/SendEdit.cpp/1.15/Sun Oct 26 01:18:21 2003//
/SendEdit.h/1.5/Sun Feb  1 22:44:30 2004//
/Shell.h/1.32/Fri Jun  4 21:47:28 2004//
/ShellEx.h/1.17/Sat Mar  6 03:36:20 2004//
/StatsChatDlg.cpp/1.9/Sun Feb  1 22:44:31 2004//
/StatsChatDlg.h/1.4/Sun Oct 26 01:40:17 2003//
/StatsDlg2.cpp/1.6/Fri Mar  5 15:48:23 2004//
/StatsDlg2.h/1.4/Fri Mar  5 15:48:24 2004//
/StatsTabCtrlDlg.h/1.2/Mon Feb 16 18:59:30 2004//
/StdAfx.cpp/1.1.1.1/Sun Dec 29 17:56:58 2002//
/StdAfx.h/1.4/Tue Feb 10 22:29:35 2004//
/TabCtrlEx.cpp/1.4/Sat Jul 17 10:22:28 2004//
/TabCtrlEx.h/1.2/Tue Feb 10 22:29:35 2004//
/TableSetupDlg2.h/1.2/Wed Oct 22 21:20:54 2003//
/Vector.cpp/1.9/Sat Nov 15 03:34:43 2003//
/Vector.h/1.5/Mon Aug 18 17:14:42 2003//
/buttonlistctrlex.cpp/1.2/Tue Feb 10 22:29:38 2004//
/buttonlistctrlex.h/1.2/Tue Feb 10 22:29:39 2004//
/chatsock.cpp/1.1.1.1/Sun Dec 29 17:56:57 2002//
/chatsock.h/1.1.1.1/Sun Dec 29 17:56:57 2002//
/clntsock.cpp/1.1.1.1/Sun Dec 29 17:56:57 2002//
/clntsock.h/1.1.1.1/Sun Dec 29 17:56:57 2002//
/concededlg.cpp/1.3/Sat Jun 28 00:19:34 2003//
/concededlg.h/1.1/Sun Jun  8 14:02:43 2003//
/lobbystatwnd.cpp/1.3/Fri Sep 26 03:50:00 2003//
/lobbystatwnd.h/1.1/Sat Aug 30 23:58:07 2003//
/msg.cpp/1.1.1.1/Sun Dec 29 17:56:58 2002//
/msg.h/1.1.1.1/Sun Dec 29 17:56:58 2002//
/rerackdlg.h/1.2/Wed Oct 22 00:58:01 2003//
/splitterWndEx.cpp/1.1.1.1/Sun Dec 29 17:56:58 2002//
/splitterWndEx.h/1.1.1.1/Sun Dec 29 17:56:58 2002//
/statsdlg.cpp/1.16/Fri Mar  5 15:41:01 2004//
/statsdlg.h/1.9/Fri Mar  5 15:41:01 2004//
/winthreadex.cpp/1.3/Fri May 30 12:01:57 2003//
/winthreadex.h/1.2/Fri May 30 12:01:58 2003//
/TableSetupDlg2.cpp/1.17/Mon Sep 20 17:08:37 2004//
/HtmlViewEx.cpp/1.4/Wed Nov  3 16:50:31 2004//
/ServerConfigDlg.cpp/1.12/Wed Nov  3 16:50:34 2004//
/ServerConfigDlg.h/1.7/Wed Nov  3 16:50:34 2004//
/StatsTabCtrlDlg.cpp/1.11/Wed Nov  3 16:50:35 2004//
/TournamentsDlg.cpp/1.1/Sat Oct  9 13:39:32 2004//
/TournamentsDlg.h/1.1/Sat Oct  9 13:39:32 2004//
/TableTabCtrlDlg.cpp/1.5/Fri Nov 12 22:42:49 2004//
/TableTabCtrlDlg.h/1.3/Fri Nov 12 22:42:49 2004//
/TableSetupDlg.h/1.11/Fri Nov 19 19:14:41 2004//
/TableSetupDlg.cpp/1.38/Fri Nov 19 20:26:21 2004//
/FoulDlg.cpp/1.13/Tue Nov 23 21:31:47 2004//
/MainFrm.h/1.29/Tue Nov 23 21:31:53 2004//
/MainFrm.cpp/1.61/Fri Feb 18 21:30:42 2005//
/ListCtrlEx.cpp/1.120/Tue Mar 29 20:37:22 2005//
/Shell.cpp/1.143/Mon Mar 28 11:01:19 2005//
/SocketEx.cpp/1.30/Sun Mar 27 22:57:21 2005//
/SocketEx.h/1.18/Sun Mar 27 22:33:28 2005//
/NewAccountDlg.h/1.5/Wed Jun  1 21:49:47 2005//
/NewAccountDlg.cpp/1.5/Thu Jun  2 13:06:12 2005//
/GameAppView.cpp/1.1047/Sun Jun 19 20:26:29 2005//
/GameAppView.h/1.321/Sun Jun 19 20:26:42 2005//
/ShellEx.cpp/1.358/Wed Jun 22 19:32:35 2005//
D
